<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Диспетчер участков</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <lnk rel="stylesheet" href="'http://d33wubrfki0l68.cloudfront.net/bundles/8a2a52bc4bc6b44e2960ed92d219abef2ea9ecbc.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>



    <!-- Left Panel -->
    <div class="panel panel-right panel-cover" layout="dark">
      <dic class="list">
        <div class="list-item" link="/about/" title="About" link-view="#main-view" link-close-panel></div>
        <div class="list-item" link="/form/" title="Form" link-view="#main-view" link-close-panel></div>
      </div>
    </div>
    <!-- END panel panel-right panel-cover -->

      


    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Диспетчер участков</div>


          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Применение</div>
              <div class="content-block">
                <div class="content-block-inner">
                <p>Выберите интересующий раздел</p>

                  
                </div>
              </div>
              <div class="content-block-title">Производственно-техническая база</div>
              <div class="list-block">
                <ul>
                  <li><a href="storage.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Хранение</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Техническое обслуживание</div>
                        </div>
                      </div></a></li>
                  <li><a href="repair.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Ремонт</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Информационные панели</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Панель слева</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Панель справа</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <scipt src="http://d33wubrfki0l68.cloudfront.net/bundles/a20afd561bbdcb1913fbd1588cd61b77eb3af1c9.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>